{
  "frontend/storefront/src/main.jsx": {
    "file": "storefront-1TsfmXk-.js",
    "name": "main",
    "src": "frontend/storefront/src/main.jsx",
    "isEntry": true
  },
  "style.css": {
    "file": "storefront-BWBD5un2.css",
    "src": "style.css"
  }
}